@layer normalize,
component,
variant,
main,
adaptive;

@font-face {
  font-family: 'HelveticaNeueBold', sans-serif;
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
    transition: opacity var(--transition-1);
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primaty);
  }

  .button_secondary {
    color: var(--color-primaty);
    border-color: var(--color-primaty);
    border-width: 3px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }
}


body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primaty: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;
  --line-height: 1.5em;

  --font-weight: 700;
}


@layer main {

  .page {
    display: grid;
  }


  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }


  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/brands/feature.png');
    background-repeat: no-repeat;
    background-position: top right;
  }


  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4>.feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .feture_block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 160px;
    gap: var(--spacing-3);

    background-image: url('/img/brands/block.png');
    background-repeat: no-repeat;
    background-position: left;
  }

  .features_title_2 {
    font-size: var(--size-6);
  }

  .features_description_2 {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feture_block_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr;
  }

  .feture_grid_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);

    width: 900px;

    gap: var(--spacing-3);
  }

  .feture_grid_block>.feture_block_card:nth-of-type(1),
  .feture_grid_block>.feture_block_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .section_0 {
    padding-top: 200px;
    padding-bottom: 200px;

    display: flex;
  }

  .section_0_info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    margin-left: auto;
  }

  .section_0_description {
    font-size: var(--size-4);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
  }

  .img_section_0 {
    width: 150px;
    height: 40px;
  }

  .section_0_name {
    font-size: var(--size-2);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
  }

  .section_slack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 160px 70px;
    gap: 40px;
  }

  .slack_title {
    color: var(--color-black);
    text-align: center;
    font-size: var(--size-6);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
  }

  .slack_card {
    display: grid;
    padding: 0px 0.05px 6.94px 0px;
    grid-template-columns: repeat(3, 1fr);
    gap: 75.47px;
  }

  .slack_block_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: 2fr min-content 1fr min-content;
  }

  .slack_block_title {
    color: #454245;
    font-size: var(--size-1);
    font-weight: var(--font-weight);
    line-height: 18.2px;
  }

  .slack_block_info {
    color: var(--color-black);
    font-size: var(--size-3);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
  }

  .slack_icon_learn {
    display: grid;
  }

  .slack_learn {
    position: relative;
    top: 12px;

    color: #1264A3;
    font-size: var(--size-1);
    font-weight: var(--font-weight);
    line-height: 15.75px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
  }

  .slack_link {
    justify-self: flex-end;
    color: #1264A3;
  }
}

@layer adaptive {
  @media all and (1260px <=width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px < width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .hero_content {
      max-width: 100%;
    }
  }

  @media all and (width < 1260px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4>.feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .feture_block {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}