:root {
    --space-xs: 8px;
    --space: 10px;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-xl: 32px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-border: #d3dee9;

    --color-primary: rgb(46, 46, 255);
    --color-white: #ffffff;
    --color-title: #212529;
    --color-text: #343a40;
    --color-description: #9CA3AF;

    --color-page: #111827;

    --border-radius-d: 12px;
    --border-radius-m: 10px;
    --border-radius-s: 4px;
    --border-radius-b: 24px;


    --weight-title: 600;
    --weight-text: 400;

    --page-width: 1150px;
}

/* ================================= */

.page {
    background: var(--color-page);

    display: flex;
    width: 1920px;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
}

.page_content {
    display: flex;
    width: var(--page-width);
    flex-direction: column;
    align-items: center;
    gap: 60px;
    flex-shrink: 0;

}

/* ================================= */

.p {
    max-width: var(--page-width);
    width: 100%;
    height: 30px;

    background-color: var(--color-page);
}

.header {
    padding: var(--space-m) 0px;
    border-bottom: 1px solid #253041;

    display: flex;
    justify-content: space-between;

    position: sticky;

}

.brandName {
    display: flex;
    padding: var(--space-xs) var(--space-m);
    align-items: center;
    gap: 10px;
    width: 56px;
    height: 30px;

    border-radius: var(--border-radius-m);
    background: #885FFB;

    color: var(--color-white);
    font-size: var(--size-s);
    font-weight: var(--weight-title);
    line-height: 100%;

    transition-property: color;
    transition-duration: 1s;
}

.brandName:hover {
    opacity: 0.8;
    color: chartreuse;
}

.user {
    display: flex;
    padding-top: var(--space-m);
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    height: 30px;
}

.ad {
    display: flex;
    align-items: center;
    color: var(--color-white);
    font-size: var(--size-s);
    font-weight: var(--weight-text);
    line-height: 100%;
    gap: 6px;
}

.ad_ad {
    display: flex;
    padding: 2px 6px;
    align-items: flex-start;
    gap: var(--space-s);

    border-radius: var(--border-radius-s);
    background: rgba(136, 95, 251, 0.20);
    color: #885FFB;
    font-size: var(--size-s);

    font-weight: var(--weight-title);
    line-height: 100%;
}

.url_ad {
    color: var(--color-white);
    text-decoration: none;
    transition-property: color;
    transition-duration: 2s;
}

.url_ad:hover {
    text-decoration: underline;
    color: yellow;
}

.user_online {
    color: var(--color-white);
    font-size: var(--size-s);
    font-weight: var(--weight-text);
    line-height: 100%;
}

.header_nav {
    display: flex;
    align-items: center;
    gap: var(--space-l);
}

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-white);
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    line-height: 100%;
    font-size: var(--size-d);
    text-decoration: none;

    transition-property: color;
    transition-duration: 1s;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.footer {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    max-width: var(--page-width);
    width: 100%;
    height: 64px;
}

.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: var(--space-xm);
    max-width: 1150px;
}


.pages_link {
    color: var(--color-white);
    font-size: var(--size-d);

    font-weight: var(--weight-text);
    line-height: 100%;
    gap: var(--space-xm);
    text-decoration: none;

    transition-property: opacity, background-color, color, border-radius;
    transition-duration: 1s;
}

.pages_link:hover {
    opacity: 0.7;
    background-color: var(--color-primary);
    color: yellow;
    border-radius: var(--border-radius-s);
}

.footer_copyright {
    color: var(--color-description);
    font-size: var(--size-d);

    font-weight: var(--weight-text);
    line-height: 100%;

    margin-left: auto;
}


.hero {
    display: flex;
    width: var(--page-width);
    height: 300px;
    padding: var(--space-xl);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--size-l);

    border-radius: var(--border-radius-b);
    background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.hero_title {
    width: 600px;
    color: var(--color-white);
    text-align: center;
    font-size: var(--space-b);

    font-weight: var(--weight-title);
    line-height: 100%;
}

.hero_description {
    width: 600px;
    color: var(--color-description);
    text-align: center;

    font-size: var(--size-d);
    font-weight: var(--weight-text);
    line-height: 150%;
}

.hero_button {
    display: flex;
    width: 150px;
    height: 40px;
    padding: 2px 19px;
    justify-content: center;
    align-items: center;
    gap: var(--space-m);

    border-radius: var(--border-radius-m);
    background: #885FFB;

    transition-property: opacity, background-color;
    transition-duration: 1s;
}

.hero_button:hover {
    opacity: 0.8;
    background-color: fuchsia;
}

.hero_text {
    color: var(--color-white);
    text-align: center;
    font-size: var(--size-d);

    font-weight: var(--weight-title);
    line-height: 100%;
    text-decoration: none;

    transition-property: opacity, color;
    transition-duration: 1s;
}

.hero_text:hover {
    opacity: 0.6;
    color: black;
}

.about {
    display: flex;
    padding: var(--space-xl);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xm);
    align-self: stretch;

    border-radius: var(--border-radius-b);
    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);
}

.about_heading {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
    font-size: var(--size-b);

    font-weight: var(--weight-title);
    line-height: 100%;
}

.about_info {
    color: var(--color-description);

    font-size: var(--size-s);
    font-weight: var(--weight-text);
    line-height: 170%;
}

.articles {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    max-width: 1150px;
    width: 100%;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;

    justify-content: flex-end;

    max-width: var(--page-width);
    width: 100%;
}

.new {
    display: inline-flex;
    padding: 2px 6px;
    align-items: flex-start;
    gap: var(--size-s);

    border-radius: var(--border-radius-s);
    background: rgba(240, 81, 81, 0.5);
    color: var(--color-white);
    font-size: var(--size-d);

    font-weight: var(--weight-title);
    line-height: 100%;

    position: relative;

    top: 270px;
    left: 280px;
}

.articles_photo {
    width: 350px;
    height: 248px;
    border-radius: var(--border-radius-b);
}

.articles_name {
    color: var(--color-white);
    font-size: 18px;

    font-weight: var(--weight-title);
    line-height: 100%;
}

.articles_description {
    color: var(--color-description);
    font-size: var(--size-s);

    font-weight: var(--weight-text);
    line-height: 150%;
}

.articles_button {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: var(--space-s);

    border-radius: var(--border-radius-m);
    background: #885FFB;

    color: var(--color-white);
    font-size: var(--size-s);

    font-weight: var(--weight-title);
    line-height: 100%;
}